{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World Component - CSE 112 - Team JJ",
  "main": "hw.js",
  "scripts": {
    "precommit": "check-clang-format \"yarn format\"",
    "format": "git-clang-format",
    "build": "./node_modules/.bin/babel ./test/ --out-dir ./testCompiled/",
    "test": "karma start",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "clang-format -i -style=llvm packages/*/*.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsd-cse112/hello-world-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucsd-cse112/hello-world-component/issues"
  },
  "homepage": "https://github.com/ucsd-cse112/hello-world-component#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@open-wc/testing-karma": "^1.1.1",
    "ajv": "^6.10.0",
    "chai": "^4.2.0",
    "jsdoc": "^3.5.5",
    "lit-html": "^1.0.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@open-wc/testing": "^0.11.4",
    "@webcomponents/custom-elements": "^1.2.4",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "clang-format": "^1.2.4",
    "husky": "^2.2.0"
  }
}
