{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World Component - CSE 112 - Team JJ",
  "main": "",
  "scripts": {
    "build": "./node_modules/.bin/babel --presets es2015 ./packages/*/ --out-dir ./src/",
    "precommit": "./node_modules/.bin/check-clang-format \"yarn format\"",
    "test": "karma start",
    "test:chrome-saucelab": "testcafe --skip-js-errors \"saucelabs:Firefox@beta:Windows 10\" test_testcafe/*.js",
    "test:firefox-saucelab": "testcafe --skip-js-errors \"saucelabs:Firefox@beta:Windows 10\" test_testcafe/*.js",
    "test:chrome": "testcafe --skip-js-errors Chrome test_testcafe/*.js",
    "test:firefox": "testcafe --skip-js-errors Firefox test_testcafe/*.js",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "storybook": "start-storybook -p 6006",
    "snapshot": "build-storybook && percy-storybook --widths=320,1280",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "clang-format -i -style=llvm packages/*/*.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsd-cse112/hello-world-component.git"
  },
  "keywords": [
    "storybook",
    "test",
    "snapshot"
  ],
  "author": "Team JJ",
  "url": "https://github.com/ucsd-cse112/hello-world-component#readme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucsd-cse112/hello-world-component/issues"
  },
  "homepage": "https://github.com/ucsd-cse112/hello-world-component#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@open-wc/testing-karma": "^1.1.1",
    "@percy/storybook": "^3.0.2",
    "@storybook/html": "^5.0.11",
    "ajv": "^6.10.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "clang-format": "^1.2.4",
    "documentation": "^11.0.0",
    "gulp": "^4.0.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.4.0",
    "handlebars": "^4.1.2",
    "husky": "^2.1.0",
    "lit-html": "^1.0.0",
    "mocha": "^6.1.4",
    "n-readlines": "^1.0.0",
    "testcafe": "^1.1.4",
    "testcafe-browser-provider-saucelabs": "^1.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@open-wc/testing": "^0.11.4",
    "@webcomponents/custom-elements": "^1.2.4",
    "@webcomponents/webcomponentsjs": "^2.2.10"
  }
}
