[{"ComponentName":"Core Hello","Description":"This component simply outputs \"Hello World\" followed by the input text inside the tag.","Attributes":[{"AttributeName":"Rainbow","AttributeDescription":" Flashes components text in various colors","AttributeType":" boolean","AttributeAcceptedValues":" ---","AttributeDefault":"false"},{"AttributeName":"Fake Attribute1","AttributeDescription":" Fake attribute1 description","AttributeType":" string","AttributeAcceptedValues":" small/medium/large","AttributeDefault":"medium"},{"AttributeName":"Fake Attribute2","AttributeDescription":" Fake attribute2 description","AttributeType":" string","AttributeAcceptedValues":" primary/success/warning","AttributeDefault":"----"}]}]